DEBUG=True
APP_ENV=development

NEXT_PUBLIC_API_URL="http://localhost:8000/api"
AGENT_RECURSION_LIMIT=30
ALLOWED_ORIGINS=http://localhost:3000


ENABLE_MCP_SERVER_CONFIGURATION=false

SEARCH_API=tavily
TAVILY_API_KEY=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

RAG_PROVIDER=ragflow
RAGFLOW_API_URL="http://localhost:9388"
RAGFLOW_API_KEY="ragflow-VkM2ZkN2I4NDM2MTExZjBhMThjNDIwMT"
RAGFLOW_RETRIEVAL_SIZE=10

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="edu-v"

